{
  "name": "Crypto Miner Tycoon",
  "short_name": "MinerTycoon",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#4e54c8",
  "description": "เริ่มสร้างอาณาจักรการขุดเหรียญคริปโตจำลองของคุณวันนี้! เชื่อมต่อกับเซิร์ฟเวอร์ VPS ความเร็วสูงของเรา",
  "icons": [
    {
      "src": "BTC.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}